language: node_js
node_js:
- iojs
- '8'
deploy:
  provider: heroku
  api_key:
    secure: moQe6FalnoadC6J4IYSlf9S4ACypOk2HAApm+SJMsKADXnvhV3raVFJCGR0YEmR1iayM6d/pvqMkYO9rnzY2fpGv9pYE+FXTKnzeceflvAf0rIHvco/+eUD1yeoGWyzysii8gNVDqtAtPoqgLwZK51yw9sEuce66Rr8LnQzFdsD19ZMKIexbPB4uo+77J4U5inmHSK+K1r1YkxDEPeF9fAm2CLDKUIZrm2//ATKFioZVUZWJxoWNXZkORPziOpcfhPhyKDOi57FOM1ecaEFGl+5MDexmo7QaHilIfti40+OMSuaFBA+o1nnQY/drrdYPIJzU9O3galkERdi43yLt69qMEc5IqxP2eoNSs9wqBW9oOdyL9YZRVrVpMe3OLdlr8gjoSAHEwvMQnd9I40YmanoKLA3T2IZ71ybm89qwCPz1f2KeQVHkhSUno8Mqo+rMWJjEo38uFHGj5K2UryL1FrRJS2Bih4LML+z9+hVy0mFQBg3rlsJ8IkR4PpMGbHOj6PJLWijzL4cc77GgATB4bDjlBGfY2zSr7OGZT/9ZahgadsbJg48c4Nk0byzP7R2eChgBVS5vcfB+YziojbXWDjriHpzsr3jDFU8TDwcx8rD9iapnpMMJtVdCa+NXqIaBjWcw5U1/m5d0gBH4PKjxLgZub2CBK8Ls0SMi+OfD1a8=
  app: fullStack8
  on:
    repo: arjula075/fullStack8
